<html>
 <html lang="en">
 <head>
  <title>My page</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 </head>
 <style>
body {background-color: C9C1C1;}
h1   {color: #000000;
     font-family: Garamond, serif;
     font-size: 250%;
     border-style: solid;
     border-color: #660000;
     text-align: center;
     }
p    {color: #2F0909;
     font-family: Garamond, serif;
     font-size: 150%;
     }
h2   {color: #000000;
     font-family: Garamond, serif;
     font-size: 200%;
     border-style: solid;
     border-color: #660000;
     }
{
  box-sizing: border-box;
}
.timeline {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
  }
  .timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: #483C32;
  top: 0px;
  bottom: 0px;
  left: 50%;
  margin-left: -3px;
  }
  .container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}
.left {
  left: -10%;
}
.right {
  left: 50%;
}
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: #483C32;
  border: 4px solid #C9C1C1;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}
.left {
  left: -10%;
}
.right {
  left: 50%;
}
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}
.right::after {
  left: -16px;
}
@media screen and (max-width: 600px) {
 .timeline::after {
  left: 31px;
  }
.container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }
  .left::after, .right::after {
  left: 15px;
  }
  .right {
  left: 0%;
  }
 th {
  background-color: rgba(102, 0, 0, 1);
  font-family: Garamond, serif;
  text-size: 25%;
}
 td {
  font-family: Garamond, serif;
  text-size: 15%;
 }
</style>
<body>
<h1>Tere!</h1>
<p><strong>Minu isiklik lehekülg.</strong></p>
<hr>
<h2>Ajalugu</h2>

 <div class="timeline">
  <div class="container left">
    <div class="content">
      <p>Sünd 07.09.2007</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <p>Lasteaia lõpetamine 2014 mai</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <p>Põhikooli minek 01.09.2014</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <p>I noorema õe sünd 10.09.2014</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <p>II noorema õe sünd 17.11.2019</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <p>Põhikooli lõpetamine 20.06.2023</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <p>Gümnaasiumisse minek 01.09.2024</p>
     </div>
  </div>
  </div>
 <hr>
 <h2>Saavutused</h2>
 <table border="1.5", style="width:75%">
  <tr> 
    <th style="width:70%">Võistlused</th>
    <th style="width:70%">Kooli sisesed</th>
    <th style="width:70%">Tähtsamad</th>
  </tr>
  <tr> 
    <td>Känguru</td>
    <td>Kiituskirjad</td>
    <td>Maardu linna parim õpilane 2022</td>
  </tr>
  <tr> 
    <td>Matemaatikaolümpiaadid</td>
    <td>Tänukirjad</td>
    <td>Autokool</td>
  </tr>
  <tr> 
    <td>Emakeeleolümpiaad</td>
    <td>Ürituste korraldamine ja abistamine</td>
  </tr>
  <tr> 
    <td>Geograafia võistlus</td>
  </tr>
  <tr> 
    <td>Matemaatikavõistlus Naboj</td>
  </tr>
</table>

 <title>Kus ma õpin?</title>
 <p><strong><a href="https://perg.ee/">Siin ma õpin.</a></strong></p>
</body>
</html>
